 2018-06-26 01:43:46,879 - DEBUG - Start of program
 2018-06-26 01:43:46,880 - DEBUG - Start of factorial(5)
 2018-06-26 01:43:46,880 - DEBUG - i is 1, total is 1
 2018-06-26 01:43:46,880 - DEBUG - i is 2, total is 2
 2018-06-26 01:43:46,880 - DEBUG - i is 3, total is 6
 2018-06-26 01:43:46,880 - DEBUG - i is 4, total is 24
 2018-06-26 01:43:46,880 - DEBUG - i is 5, total is 120
 2018-06-26 01:43:46,880 - DEBUG - Return value is 120
 2018-06-26 01:43:46,880 - DEBUG - End of program
 2018-06-26 01:44:16,692 - DEBUG - Start of program
 2018-06-26 01:44:16,693 - DEBUG - Start of factorial(5)
 2018-06-26 01:44:16,693 - DEBUG - i is 0, total is 0
 2018-06-26 01:44:16,693 - DEBUG - i is 1, total is 0
 2018-06-26 01:44:16,693 - DEBUG - i is 2, total is 0
 2018-06-26 01:44:16,693 - DEBUG - i is 3, total is 0
 2018-06-26 01:44:16,693 - DEBUG - i is 4, total is 0
 2018-06-26 01:44:16,693 - DEBUG - i is 5, total is 0
 2018-06-26 01:44:16,693 - DEBUG - Return value is 0
 2018-06-26 01:44:16,693 - DEBUG - End of program
